# Max number of server on cloudlet
N = 20
#N = 3
# Cloudlet threshold for trigger class 2 tasks on cloud
S = 20
#S = 2



# Tasks class 1 arrival parameter for exponential distribution
lambda-1 = 6.0
# Tasks class 2 arrival parameter for exponential distribution
lambda-2 = 6.25



# Service time class 1 parameter for exponential distribution on cloudlet
mu-1-cloudlet = 0.45
# Service time class 2 parameter for exponential distribution on cloudlet
mu-2-cloudlet = 0.27
# Service time class 1 parameter for exponential distribution on cloud
mu-1-cloud = 0.25
# Service time class 2 parameter for exponential distribution on cloud
mu-2-cloud = 0.22
# Mean setup time for exponential distribution for cloud to manage interrupted tasks
mean-setup = 0.8



# Start simulation time
start = 0.0
# Stop simulation time
stop = 10000
#stop = 4000000.0


# Cloudlet access control algorithm
#cloudlet-ac = Algorithm1
cloudlet-ac = Algorithm2
# Algorithm for selecting class 2 task to send on cloud once
#   threshold S is reached (only if cloudlet-ac = Algorithm2)
#cloudlet-ti = Min_Arrival_Time
#cloudlet-ti = Max_Arrival_Time
cloudlet-ti = Min_Completion_Time
#cloudlet-ti = Max_Completion_Time



# Seed for random number generator
rngs-seed = 683159895
#rngs-seed = 453982526
#rngs-seed = 391205550
#rngs-seed = 385362677


# Disable statistics computation using batch means method
#batch-means = false
# Batch size
batch-size = 1000
# Level of confidence
loc = 0.95
